# Upstart configuration to manage the lpc-example-app service.

description "LPC example app UI provider"

start on runlevel [2345]
stop on runlevel [016]

respawn

env APPDIR=/usr/lib/nodejs/lpc-example-app

pre-start script
    test -f $APPDIR/index.js || { stop; exit 0; }
end script

exec nodejs $APPDIR/index.js
